{
  "homepage": "https://bbchui.github.io/Portfolio/",
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "devicon": "^2.0.0",
    "font-awesome": "^4.7.0",
    "gh-pages": "^1.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-fontawesome": "^1.6.1",
    "react-mailto": "^0.4.0",
    "react-scripts": "1.0.10",
    "smoothscroll-polyfill": "^0.3.6"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
